# Default Environment Variables (shared across environments)

# Supabase project configuration
NEXT_PUBLIC_SUPABASE_URL=https://gvbtfolcizkzihforqte.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnRmb2xjaXpremloZm9ycXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMzMDksImV4cCI6MjA1OTE4OTMwOX0.vhqGWSgmMcUNXnPtH2AXdJ9DQ6Thw_l1TX3tsr3ns70

# Set to false to use real Supabase database
NEXT_PUBLIC_USE_MOCK_DATA=false